[Application]
APIHost=127.0.0.1
APIPort=5010
GServerCount=1 # Server Count
IsGlobalService=1 # To Check flags using GS Database

[Database]
DBUser=yexiuph
DBPass=yxgamesdev123
DBHost=127.0.0.1
DBPort=1433
# This is the database configuration
DBRanWeb=RanWeb
DBRanGame=RanGameS1
DBRanLog=RanLogS1
DBRanShop=RanShop
DBRanUser=RanUser